<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body class="backview">
    <div class="container">
            <div class="search">
                <input id="search" class="input_search" placeholder="Enter any city..." required type="search"></input>
            </div>
        <hr>
         <!-- Popup container -->

    <div id="popup" class="popup-overlay">
        <div class="popup-content">
            <span id="closePopup" class="close-btn">&times;</span>
            <h2>Enter Your Number</h2>
            <p>for daily weather update of your loaction </p>
            <input id="number" class="" placeholder="Enter any number..."  type="number" required></input>
            <button id="receiveNumber">OK</button>
        </div>
    </div>
        <div class="notfound error"></div>
        <div class="weather">
            <img src="/images/clear.png" alt="weather" class="condition_img">
            <h2 class="temp">12 <sup>°c</sup> </h2>
            <h2 class="city">NEW YORK</h2>
            <p class="description">hi</p>
            <p id="loc"></p>

            <!-- js data -->
            <div class="other">
                <div class="details">
                    <i class="fa-sharp fa-solid fa-wind"></i>
                    <span id="wind_data">12km/h</span>
                    <!-- js data -->
                    <p class="wind">Wind Speed</p>
                </div>
                <div class="details">
                    <i class="fa-light fa-sunrise"></i>
                    <span id="sunrise">12:00</span>
                    <!-- js data -->
                    <p class="wind">Sunrise</p>
                </div>
                <div class="details">
                    <i class="fa-solid fa-sunset"></i>
                    <span id="sunset">12:00</span>
                    <!-- js data -->
                    <p class="wind">Sunset</p>
                </div>
                <div class="details">
                    <i class="fa fa-light fa-flag"></i>
                    <p class="country">Country</p>
                </div>
                <div class="details">
                    <?xml version="1.0" ?><svg data-name="Layer 3" id="Layer_3" viewBox="0 0 32 32"
                        xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    fill: none;
                                    stroke: #f2f3fa;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                }

                                .cls-1 {
                                    stroke-width: 2px;
                                }
                            </style>
                        </defs>
                        <title />
                        <path class="cls-1" d="M24,18.75a8,8,0,0,1-16,0c0-4.42,8-13,8-13S24,14.33,24,18.75Z" />
                        <path class="cls-2" d="M13.06,13.51c.75-1.12,1.61-2.27,2.48-3.34" />
                        <path class="cls-2" d="M10.81,18.43a7.25,7.25,0,0,1,1.1-3" />
                        <path class="cls-1" d="M24,18.75c0,4.42-3.58,7-8,7s-8-2.58-8-7" />
                    </svg>
                    <span id="humidity_data"> 50 km/h</span>
                    <!-- js data -->
                    <p class="humidity"> Humidity</p>

                </div>
                <div class="details">
                    <?xml version="1.0" ?><svg data-name="Layer 3" id="Layer_3" viewBox="0 0 32 32"
                        xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-2 {
                                    fill: none;
                                    stroke: #f2f3fa;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                }

                                .cls-1 {
                                    stroke-width: 2px;
                                }
                            </style>
                        </defs>
                        <title />
                        <path class="cls-1" d="M24,18.75a8,8,0,0,1-16,0c0-4.42,8-13,8-13S24,14.33,24,18.75Z" />
                        <path class="cls-2" d="M13.06,13.51c.75-1.12,1.61-2.27,2.48-3.34" />
                        <path class="cls-2" d="M10.81,18.43a7.25,7.25,0,0,1,1.1-3" />
                        <path class="cls-1" d="M24,18.75c0,4.42-3.58,7-8,7s-8-2.58-8-7" />
                    </svg>

                    <span id="visibility"> 50 </span>

                    <p class="humidity"> visibility</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
<script>

</script>

</html>